@import "bourbon"

$bg-color: #263238
$main-color: #005b7f
$accent-color: #ff4081

$border-radius: 5px
$box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow-hover: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$transition: all 0.5s cubic-bezier(.25,.8,.25,1)