@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

//Custom Styles Here

.login-card
  position: relative
  float: left
  min-height: 1px
  width: 50%
  margin-left: 25%
  margin-top: 2em
  background-color: $main-color
  h1
    text-align: center
    font-family: "RobotoLight", serif
    font-size: 3em
    text-transform: uppercase
    line-height: 1
    padding: .665em 0
  #login-form
    .input-group
      margin: 0 4em 2em 6.5em
      position: relative
      &:first-child
        margin-top: 1em
      input[type=text], input[type=password]
        font-size: 1.5em
        background-color: transparent
        color: #fff
        outline: none
        z-index: 1
        border: none
        width: 100%
        height: 2em
        &:focus
          ~ label
            color: $accent-color
            transform: translate(-12%, -85%) scale(0.75)
          ~ .bar
            &::before,
            &::after
              width: 50%
        &:valid
          ~ label
            color: $accent-color
            transform: translate(-12%, -85%) scale(0.75)
      .input-icons
        font-family: "FontAwesome", serif
        font-size: 2em
        display: inline-block
        position: absolute
        top: 0
        left: -1.5em
      .lock
        left: -1.35em
      label
        position: absolute
        top: 2px
        left: 0
        font-size: 1.5em
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        pointer-events: none
        @include transition($transition)
      .bar
        position: absolute
        left: 0
        bottom: 0
        background: #fff
        width: 100%
        height: 1px
        &::before,
        &::after
          content: ''
          position: absolute
          background: $accent-color
          width: 0
          height: 2px
          @include transition(0.2s ease)
        &::before
          left: 50%
        &::after
          right: 50%
    .submit-group
      padding-bottom: 2em
      input[type=submit]
        width: 9.25em
        height: 2em
        display: block
        margin: 0 auto
        border: none
        border-radius: $border-radius
        background-color: $accent-color
        color: #fff
        font-size: 1.5em
        @include transition($transition)
        box-shadow: $box-shadow
        &:hover
          cursor: pointer
          background-color: darken($accent-color, 10%)
          box-shadow: $box-shadow-hover
  .divider
    position: relative
    display: block
    padding-bottom: 2em
    text-align: center
    height: 1.5em
    span
      text-transform: uppercase
      font-size: 1.5em
      line-height: 1
      padding: 0 1em
      background-color: $main-color
      position: relative
      z-index: 2
    hr
      position: absolute
      width: 100%
      border: 1px solid $bg-color
      border-left: none
      border-right: none
      top: 12px
      z-index: 1
  .external-login
    text-align: center
    padding-bottom: 2em
    .btn-social
      font-family: "FontAwesome", serif
      text-decoration: none
      display: inline-block
      height: 4em
      width: 4em
      border-radius: $border-radius
      color: #fff
      @include transition($transition)
      box-shadow: $box-shadow
      &:hover
        box-shadow: $box-shadow-hover
      .fa
        font-size: 3em
        line-height: 1.35
    .btn-social + .btn-social
      margin-left: 2em

// Social Buttons Colors
@mixin btn-social-color($color-bg, $color: darken($color-bg, 5%))
  background-color: $color-bg
  &:hover, &:focus, &:active
    background-color: $color

.btn-facebook
  @include btn-social-color(#3b5998, #2d4373)
.btn-odnoklassniki
  @include btn-social-color(#f4731c, #d35b0a)
.btn-vk
  @include btn-social-color(#587ea3, #466482)
.btn-google
  @include btn-social-color(#dd4b39, #c23321)

// Font-Awesome Icons
.mail::before
  content: "\f0e0"
.lock::before
  content: "\f023"
.fa-facebook::before
  content: "\f09a"
.fa-odnoklassniki::before
  content: "\f263"
.fa-vk::before
  content: "\f189"
.fa-google::before
  content: "\f1a0"

//ALWAYS END
@import "media"
